<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"halomzh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Python面试题 说一说Python中的新式类和旧式类有什么区别。 答：  Python中is运算符和&#x3D;&#x3D;运算符有什么区别？ 答：请参考《那些年我们踩过的那些坑》。  Python中如何动态设置和获取对象属性？ 答：setattr(object, name, value)和getattr(object, name[, default])内置函数，其中object是对象，name是对象的属性名，v">
<meta property="og:type" content="article">
<meta property="og:title" content="100、Python面试题">
<meta property="og:url" content="https://halomzh.github.io/2020/09/29/python/100.Python%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/index.html">
<meta property="og:site_name" content="halomzh.github.io">
<meta property="og:description" content="Python面试题 说一说Python中的新式类和旧式类有什么区别。 答：  Python中is运算符和&#x3D;&#x3D;运算符有什么区别？ 答：请参考《那些年我们踩过的那些坑》。  Python中如何动态设置和获取对象属性？ 答：setattr(object, name, value)和getattr(object, name[, default])内置函数，其中object是对象，name是对象的属性名，v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T06:02:18.000Z">
<meta property="article:modified_time" content="2020-10-01T02:00:48.905Z">
<meta property="article:author" content="halomzh">
<meta property="article:tag" content="Python100天">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://halomzh.github.io/2020/09/29/python/100.Python%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>100、Python面试题 | halomzh.github.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halomzh.github.io" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halomzh.github.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://halomzh.github.io/2020/09/29/python/100.Python%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="halomzh">
      <meta itemprop="description" content="学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halomzh.github.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          100、Python面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 14:02:18" itemprop="dateCreated datePublished" datetime="2020-09-29T14:02:18+08:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 10:00:48" itemprop="dateModified" datetime="2020-10-01T10:00:48+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%88%9D%E6%8E%A2/" itemprop="url" rel="index"><span itemprop="name">Python初探</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Python面试题"><a href="#Python面试题" class="headerlink" title="Python面试题"></a>Python面试题</h2><ol>
<li><p>说一说Python中的新式类和旧式类有什么区别。</p>
<p>答：</p>
</li>
<li><p>Python中<code>is</code>运算符和<code>==</code>运算符有什么区别？</p>
<p>答：请参考<a href="../%E7%95%AA%E5%A4%96%E7%AF%87/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E8%B8%A9%E8%BF%87%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91.md">《那些年我们踩过的那些坑》</a>。</p>
</li>
<li><p>Python中如何动态设置和获取对象属性？</p>
<p>答：<code>setattr(object, name, value)</code>和<code>getattr(object, name[, default])</code>内置函数，其中<code>object</code>是对象，<code>name</code>是对象的属性名，<code>value</code>是属性值。这两个函数会调用对象的<code>__getattr__</code>和<code>__setattr__</code>魔术方法。</p>
</li>
<li><p>Python如何实现内存管理？有没有可能出现内存泄露的问题？</p>
<p>答：</p>
</li>
<li><p>阐述列表和集合的底层实现原理。</p>
<p>答：</p>
</li>
<li><p>现有字典<code>d = &#123;&#39;a&#39;: 24, &#39;g&#39;: 52, &#39;i&#39;: 12, &#39;k&#39;: 33&#125;</code>，如何按字典中的值对字典进行排序得到排序后的字典。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">   </span><br></pre></td></tr></table></figure>
</li>
<li><p>实现将字符串<code>k1:v1|k2:v2|k3:v3</code>处理成字典<code>&#123;&#39;k1&#39;: &#39;v1&#39;, &#39;k2&#39;: &#39;v2&#39;, &#39;k3&#39;: &#39;v3&#39;&#125;</code>。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;key: value <span class="keyword">for</span> key, value <span class="keyword">in</span> (</span><br><span class="line">    item.split(<span class="string">&#x27;:&#x27;</span>) <span class="keyword">for</span> item <span class="keyword">in</span> <span class="string">&#x27;k1:v1|k2:v2|k3:v3&#x27;</span>.split(<span class="string">&#x27;|&#x27;</span>)</span><br><span class="line">)&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写出生成从<code>m</code>到<code>n</code>公差为<code>k</code>的等差数列的生成器。</p>
<p>答:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(value <span class="keyword">for</span> value <span class="keyword">in</span> range(m, n + <span class="number">1</span>, k))</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span>(<span class="params">m, n, k</span>):</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> range(m, n + <span class="number">1</span>, k):</span><br><span class="line">        <span class="keyword">yield</span> value</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span>(<span class="params">m, n, k</span>):</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> range(m, n + <span class="number">1</span>, k)</span><br></pre></td></tr></table></figure>
</li>
<li><p>请写出你能想到的反转一个字符串的方式。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.join(reversed(<span class="string">&#x27;hello&#x27;</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;hello&#x27;</span>[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse</span>(<span class="params">content</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(content[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(content) - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line">reverse(<span class="string">&#x27;hello&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse</span>(<span class="params">content</span>):</span></span><br><span class="line">    <span class="keyword">return</span> reverse(content[<span class="number">1</span>:]) + content[<span class="number">0</span>] <span class="keyword">if</span> len(content) &gt; <span class="number">1</span> <span class="keyword">else</span> content</span><br><span class="line"></span><br><span class="line">reverse(<span class="string">&#x27;hello&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>不使用任何内置函数，将字符串<code>&#39;123&#39;</code>转换成整数<code>123</code>。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nums = &#123;<span class="string">&#x27;0&#x27;</span>: <span class="number">0</span>, <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;3&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;4&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;5&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;6&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;7&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;8&#x27;</span>: <span class="number">8</span>, <span class="string">&#x27;9&#x27;</span>: <span class="number">9</span>&#125;</span><br><span class="line">total = <span class="number">0</span> </span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">&#x27;123&#x27;</span>: </span><br><span class="line">    total *= <span class="number">10</span> </span><br><span class="line">    total += nums[ch]</span><br><span class="line">print(total)</span><br></pre></td></tr></table></figure>
</li>
<li><p>写一个返回bool值的函数，判断给定的非负整数是不是回文数。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>用一行代码实现求任意非负整数的阶乘。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">(<span class="keyword">lambda</span> num: reduce(int.__mul__, range(<span class="number">2</span>, num + <span class="number">1</span>), <span class="number">1</span>))(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>写一个函数返回传入的整数列表中第二大的元素。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>删除列表中的重复元素并保留原有的顺序。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>找出两个列表中的相同元素和不同元素。</p>
<p>答：</p>
</li>
<li><p>列表中的某个元素出现次数占列表元素总数的半数以上，找出这个元素。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>实现对有序列表进行二分查找的算法。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>输入年月日，输出这一天是这一年的第几天。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>统计一个字符串中各个字符出现的次数。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>在Python中如何实现单例模式？</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>下面的代码会输出什么。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        self.__value = value</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">value</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.__value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A(<span class="number">1</span>)</span><br><span class="line">a.__value = <span class="number">2</span></span><br><span class="line">print(a.__value)</span><br><span class="line">print(a.value)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现一个记录函数执行时间的装饰器。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>写一个遍历指定目录下指定后缀名的文件的函数。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>有如下所示的字典，请将其转换为CSV格式。</p>
<p>转换前：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dict_corp = &#123;</span><br><span class="line">    <span class="string">&#x27;cn&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;土豆&#x27;</span>, <span class="string">&#x27;desc&#x27;</span>: <span class="string">&#x27;土豆&#x27;</span>, <span class="string">&#x27;price&#x27;</span>: &#123;<span class="string">&#x27;gold&#x27;</span>: <span class="number">20</span>, <span class="string">&#x27;kcoin&#x27;</span>: <span class="number">20</span>&#125;&#125;,</span><br><span class="line">    <span class="string">&#x27;en&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;potato&#x27;</span>, <span class="string">&#x27;desc&#x27;</span>: <span class="string">&#x27;potato&#x27;</span>, <span class="string">&#x27;price&#x27;</span>: &#123;<span class="string">&#x27;gold&#x27;</span>: <span class="number">20</span>, <span class="string">&#x27;kcoin&#x27;</span>: <span class="number">20</span>&#125;&#125;,</span><br><span class="line">    <span class="string">&#x27;kr&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;감자&#x27;</span>, <span class="string">&#x27;desc&#x27;</span>:<span class="string">&#x27;감자&#x27;</span>, <span class="string">&#x27;price&#x27;</span>: &#123;<span class="string">&#x27;gold&#x27;</span>: <span class="number">20</span>, <span class="string">&#x27;kcoin&#x27;</span>: <span class="number">20</span>&#125;&#125;,</span><br><span class="line">    <span class="string">&#x27;jp&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;ジャガイモ&#x27;</span>, <span class="string">&#x27;desc&#x27;</span>: <span class="string">&#x27;ジャガイモ&#x27;</span>, <span class="string">&#x27;price&#x27;</span>: &#123;<span class="string">&#x27;gold&#x27;</span>: <span class="number">20</span>, <span class="string">&#x27;kcoin&#x27;</span>: <span class="number">20</span>&#125;&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>转换后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">,id,name,desc,gold,kcoin  </span><br><span class="line">cn,1,土豆,土豆,20,20</span><br><span class="line">en,1,potato,potato,20,20</span><br><span class="line">kr,1,감자,감자,20,20</span><br><span class="line">jp,1,ジャガイモ,ジャガイモ,20,20</span><br></pre></td></tr></table></figure>
</li>
<li><p>有如下所示的日志文件，请用Python程序或Linux命令打印出独立IP并统计数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">221.228.143.52 - - [23&#x2F;May&#x2F;2019:08:57:42 +0800] &quot;&quot;GET &#x2F;about.html HTTP&#x2F;1.1&quot;&quot; 206 719996</span><br><span class="line">218.79.251.215 - - [23&#x2F;May&#x2F;2019:08:57:44 +0800] &quot;&quot;GET &#x2F;index.html HTTP&#x2F;1.1&quot;&quot; 206 2350253</span><br><span class="line">220.178.150.3 - - [23&#x2F;May&#x2F;2019:08:57:45 +0800] &quot;&quot;GET &#x2F;index.html HTTP&#x2F;1.1&quot;&quot; 200 2350253</span><br><span class="line">218.79.251.215 - - [23&#x2F;May&#x2F;2019:08:57:52 +0800] &quot;&quot;GET &#x2F;index.html HTTP&#x2F;1.1&quot;&quot; 200 2350253</span><br><span class="line">219.140.190.130 - - [23&#x2F;May&#x2F;2019:08:57:59 +0800] &quot;&quot;GET &#x2F;index.html HTTP&#x2F;1.1&quot;&quot; 200 2350253</span><br><span class="line">221.228.143.52 - - [23&#x2F;May&#x2F;2019:08:58:08 +0800] &quot;&quot;GET &#x2F;about.html HTTP&#x2F;1.1&quot;&quot; 206 719996</span><br><span class="line">221.228.143.52 - - [23&#x2F;May&#x2F;2019:08:58:08 +0800] &quot;&quot;GET &#x2F;news.html HTTP&#x2F;1.1&quot;&quot; 206 713242</span><br><span class="line">221.228.143.52 - - [23&#x2F;May&#x2F;2019:08:58:09 +0800] &quot;&quot;GET &#x2F;products.html HTTP&#x2F;1.1&quot;&quot; 206 1200250</span><br></pre></td></tr></table></figure>
</li>
<li><p>请写出从HTML页面源代码中获取a标签href属性的正则表达式。</p>
<p>答：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式对象的<code>search</code>和<code>match</code>方法有什么区别？</p>
<p>答：</p>
</li>
<li><p>当做个线程竞争一个对象且该对象并非线程安全的时候应该怎么办？</p>
<p>答：</p>
</li>
<li><p>说一下死锁产生的条件以及如何避免死锁的发生。</p>
<p>答：</p>
</li>
<li><p>请阐述TCP的优缺点。</p>
<p>答：</p>
</li>
<li><p>HTTP请求的GET和POST有什么区别？</p>
<p>答：</p>
</li>
<li><p>说一些你知道的HTTP响应状态码。</p>
<p>答：</p>
</li>
<li><p>简单阐述HTTPS的工作原理。</p>
<p>答：</p>
</li>
<li><p>阐述Django项目中一个请求的生命周期。</p>
<p>答：</p>
</li>
<li><p>Django项目中实现数据接口时如何解决跨域问题。</p>
<p>答：</p>
</li>
<li><p>Django项目中如何对接Redis高速缓存服务。</p>
<p>答：</p>
</li>
<li><p>请说明Cookie和Session之间的关系。</p>
<p>答：</p>
</li>
<li><p>说一下索引的原理和作用。</p>
<p>答：</p>
</li>
<li><p>是否使用过Nginx实现负载均衡？用过哪些负载均衡算法？</p>
<p>答：</p>
</li>
<li><p>一个保存整数（int）的数组，除了一个元素出现过1次外，其他元素都出现过两次，请找出这个元素。</p>
<p>答：</p>
</li>
<li><p>有12个外观相同的篮球，其中1个的重要和其他11个的重量不同（有可能轻有可能重），现在有一个天平可以使用，怎样才能通过最少的称重次数找出这颗与众不同的球。 </p>
<p>答：</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python100%E5%A4%A9/" rel="tag"># Python100天</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/python/11.%E6%96%87%E4%BB%B6%E5%92%8C%E5%BC%82%E5%B8%B8/" rel="prev" title="11、文件和异常">
      <i class="fa fa-chevron-left"></i> 11、文件和异常
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/python/10.%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="next" title="10、图形用户界面和游戏开发">
      10、图形用户界面和游戏开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Python面试题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">halomzh</p>
  <div class="site-description" itemprop="description">学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halomzh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
