<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"halomzh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="软件测试和自动化测试软件测试概述软件测试是一种用来促进鉴定软件的正确性、完整性、安全性和品质的过程，也就是在规定的条件下对程序进行操作以发现程序中的错误，衡量软件的品质并对其是否能满足设计要求进行评估的过程。 测试的方法黑盒测试：测试应用程序的功能，而不是其内部结构或运作。测试者不需具备应用程序的代码、内部结构和编程语言的专门知识。测试者只需知道什么是系统应该做的事，即当键入一个特定的输入，可得到">
<meta property="og:type" content="article">
<meta property="og:title" content="96、软件测试和自动化测试">
<meta property="og:url" content="https://halomzh.github.io/2020/09/29/python/96.%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="halomzh.github.io">
<meta property="og:description" content="软件测试和自动化测试软件测试概述软件测试是一种用来促进鉴定软件的正确性、完整性、安全性和品质的过程，也就是在规定的条件下对程序进行操作以发现程序中的错误，衡量软件的品质并对其是否能满足设计要求进行评估的过程。 测试的方法黑盒测试：测试应用程序的功能，而不是其内部结构或运作。测试者不需具备应用程序的代码、内部结构和编程语言的专门知识。测试者只需知道什么是系统应该做的事，即当键入一个特定的输入，可得到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T06:02:18.000Z">
<meta property="article:modified_time" content="2020-10-01T02:00:29.154Z">
<meta property="article:author" content="halomzh">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="Python100天">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://halomzh.github.io/2020/09/29/python/96.%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>96、软件测试和自动化测试 | halomzh.github.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halomzh.github.io" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halomzh.github.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://halomzh.github.io/2020/09/29/python/96.%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="halomzh">
      <meta itemprop="description" content="学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halomzh.github.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          96、软件测试和自动化测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 14:02:18" itemprop="dateCreated datePublished" datetime="2020-09-29T14:02:18+08:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 10:00:29" itemprop="dateModified" datetime="2020-10-01T10:00:29+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%88%9D%E6%8E%A2/" itemprop="url" rel="index"><span itemprop="name">Python初探</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="软件测试和自动化测试"><a href="#软件测试和自动化测试" class="headerlink" title="软件测试和自动化测试"></a>软件测试和自动化测试</h2><h3 id="软件测试概述"><a href="#软件测试概述" class="headerlink" title="软件测试概述"></a>软件测试概述</h3><p>软件测试是一种用来促进鉴定软件的正确性、完整性、安全性和品质的过程，也就是在规定的条件下对程序进行操作以发现程序中的错误，衡量软件的品质并对其是否能满足设计要求进行评估的过程。</p>
<h4 id="测试的方法"><a href="#测试的方法" class="headerlink" title="测试的方法"></a>测试的方法</h4><p>黑盒测试：测试应用程序的功能，而不是其内部结构或运作。测试者不需具备应用程序的代码、内部结构和编程语言的专门知识。测试者只需知道什么是系统应该做的事，即当键入一个特定的输入，可得到一定的输出。测试案例是依应用系统应该做的功能，照规范、规格或要求等设计。测试者选择有效输入和无效输入来验证是否正确的输出。此测试方法可适合大部分的软件测试，例如集成测试和系统测试。</p>
<p>白盒测试：测试应用程序的内部结构或运作，而不是测试应用程序的功能（即黑箱测试）。在白箱测试时，以编程语言的角度来设计测试案例。测试者输入数据验证数据流在程序中的流动路径，并确定适当的输出，类似测试电路中的节点。</p>
<p>由于时间和成本的约束，软件测试中一个最为关键的问题就是：“<strong>在所有可能的测试用例中，哪个子集能发现最多的错误？</strong>”。所以在设计测试用例时，白盒测试看重程序逻辑覆盖的程度（语句覆盖、条件覆盖、分支覆盖），黑盒测试可以使用等价类划分、边界值分析、因果图分析、错误猜测等方法来设计测试用例。</p>
<h4 id="测试的种类（阶段）"><a href="#测试的种类（阶段）" class="headerlink" title="测试的种类（阶段）"></a>测试的种类（阶段）</h4><p>单元测试：对软件组成单元进行测试，其目的是检验软件基本组成单位的正确性，测试的对象是软件设计的最小单位 - 函数。</p>
<p>集成测试：将程序模块采用适当的集成策略组装起来，对系统的接口及集成后的功能进行正确性检测的测试工作。其主要目的是检查软件单位之间的接口是否正确，集成测试的对象是已经经过单元测试的模块。</p>
<p>系统测试：系统测试主要包括功能测试、界面测试、可靠性测试、易用性测试、性能测试。 </p>
<p>回归测试：为了检测代码修改而引入的错误所进行的测试活动。回归测试是软件维护阶段的重要工作，有研究表明，回归测试带来的耗费占软件生命周期的1/3总费用以上。</p>
<h4 id="测试驱动开发（敏捷测试）"><a href="#测试驱动开发（敏捷测试）" class="headerlink" title="测试驱动开发（敏捷测试）"></a>测试驱动开发（敏捷测试）</h4><p>测试驱动开发包括以下三个步骤：</p>
<ol>
<li>为未实现的新功能或者改进编写自动化测试。</li>
<li>提供通过所有定义的测试的最小代码量。</li>
<li>重构代码以满足所需的质量标准。</li>
</ol>
<p>测试驱动开发的好处在于可以有效的防止软件回归以及提供更有质量的代码。还有就是验收测试应该由客户来进行，客户通过对使用场景来设计验收测试，对应用程序是否满足他们的要求进行客观、公正的确认。能够通过单元测试、甚至是系统测试的功能未必能够通过客户的验收测试。</p>
<h4 id="互联网应用和移动应用的测试"><a href="#互联网应用和移动应用的测试" class="headerlink" title="互联网应用和移动应用的测试"></a>互联网应用和移动应用的测试</h4><p>互联网应用的测试策略：</p>
<ol>
<li>表示层测试（内容测试、站点结构测试、用户环境（浏览器、操作系统等））</li>
<li>业务层测试（性能、数据验证、事务、外部服务）</li>
<li>持久层测试（响应时间、数据完整性、容错性）</li>
</ol>
<p>移动应用的测试策略：</p>
<ol>
<li>真机测试</li>
<li>基于模拟器的测试</li>
</ol>
<h3 id="单元（模块）测试"><a href="#单元（模块）测试" class="headerlink" title="单元（模块）测试"></a>单元（模块）测试</h3><p>Python的标准库里有为编写单元测试而准备的unittest模块，执行测试时建议使用<a target="_blank" rel="noopener" href="https://docs.pytest.org/en/latest/">pytest</a>或nose2。pytest是一款能够自动搜索并执行测试的测试执行工具，并且会输出详细的错误报告。关于单元测试可以看看<a target="_blank" rel="noopener" href="https://blog.csdn.net/huilan_same/article/details/52944782">《Python必会的单元测试框架 - unittest》</a>。</p>
<p>可以安装<a target="_blank" rel="noopener" href="https://pypi.org/project/testfixtures/">testfixtures</a>库来辅助单元测试，它整合了多种典型配置器，提供了生成目录、更改系统日期、生成mock对象的功能模块，这些模块能够帮助我们将单元测试与单元测试所依赖的环境分离开。<a target="_blank" rel="noopener" href="https://pypi.org/project/mock/">mock</a> 是将测试对象所依赖的对象替换为虚拟对象的库，在测试的时候，我们可以为虚拟对象指定其在被调用时的返回值以及是否发生异常等。</p>
<p>tox能便捷地为我们准备好执行测试所需的环境。tox会在多个virtualenv环境中搭建测试 环境，然后在这些环境中执行测试并显示结果。它能够把测试工具的选项及环境变量等内容统 一起来，所以我们只需执行tox命令即能轻松完成所需的测试。 </p>
<h3 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h3><h4 id="UI自动化测试"><a href="#UI自动化测试" class="headerlink" title="UI自动化测试"></a>UI自动化测试</h4><h5 id="桌面端-PyAutoGui"><a href="#桌面端-PyAutoGui" class="headerlink" title="桌面端 - PyAutoGui"></a>桌面端 - <a target="_blank" rel="noopener" href="https://pyautogui.readthedocs.io/en/latest/">PyAutoGui</a></h5><h5 id="移动端-Appnium"><a href="#移动端-Appnium" class="headerlink" title="移动端 - Appnium"></a>移动端 - <a target="_blank" rel="noopener" href="http://appium.io/">Appnium</a></h5><h5 id="Web端-Selenium"><a href="#Web端-Selenium" class="headerlink" title="Web端 - Selenium"></a>Web端 - <a target="_blank" rel="noopener" href="https://docs.seleniumhq.org/">Selenium</a></h5><p>Selenium是实现Web应用程序的功能测试以及集成测试自动化的浏览器驱动测试工具群。和使用浏览器的用户相同，Selenium可以在浏览器进行的鼠标操作、在表单中输入文字、验证表单的值等，利用这一点就可以将手动操作变成自动化操作。</p>
<ol>
<li><p>Selenium优点</p>
<ul>
<li>自动化测试用例制作简单。Selenium提供了Selenium IDE工具，该工具可以捕获鼠标、键盘的操作，然后通过重放功能来重复这些操作，这样就可以简单的制作测试用例。</li>
<li>支持多种浏览器和操作系统。</li>
</ul>
</li>
<li><p>Selenium的组件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seleniumhq.org/projects/ide/">Selenium IDE</a></li>
<li><a target="_blank" rel="noopener" href="https://www.seleniumhq.org/projects/remote-control/">Selenium Remote Control</a></li>
<li><a target="_blank" rel="noopener" href="https://www.seleniumhq.org/projects/webdriver/">Selenium WebDriver</a></li>
</ul>
</li>
<li><p>与持续集成工具协作</p>
<p>持续集成指的是频繁的将代码集成到主干。它的好处主要有两个：</p>
<ul>
<li>快速发现错误。每完成一点更新，就集成到主干，可以快速发现错误，定位错误也比较容易。</li>
<li>防止分支大幅偏离主干。如果不是经常集成，主干又在不断更新，会导致以后集成的难度变大，甚至难以集成。</li>
</ul>
<p>持续集成的目的，就是让产品可以快速迭代，同时还能保持高质量。它的核心措施是代码集成到主干之前，必须通过自动化测试，只要有一个测试用例失败，就不能集成。编程大师Martin Fowler曾经说过：“持续集成并不能消除Bug，而是让它们非常容易发现和改正。”</p>
<p>可以在Jenkins中安装“Seleniumhq Plugin”插件，这样就可以将Selenium IDE制作的测试用例保存为HTML格式并提供给Jenkins来使用，基本步骤是：</p>
<ul>
<li><p>在执行测试的机器上，从版本控制系统中下载测试套件和测试用例。</p>
</li>
<li><p>在执行测试的机器上下载Selenium Server。</p>
</li>
<li><p>从Jenkins的“系统管理”中选择“插件管理”来安装“Seleniumhq Plugin”。</p>
</li>
<li><p>在Jenkins的“系统管理”中选择“系统设置”并配置“Selenium Remote Control”下的“HTMLSuite Runner”。</p>
</li>
<li><p>新建测试用的Jenkins任务并进行配置，配置的内容包括：浏览器、起始URL、测试套件和测试结果输出文件。</p>
</li>
</ul>
<p>配置完成后，就可以执行Jenkins的“立即构建”了。  </p>
</li>
</ol>
<p>除了Selenium之外，<a target="_blank" rel="noopener" href="https://pypi.org/project/WebTest/">WebTest</a>、<a target="_blank" rel="noopener" href="https://splinter.readthedocs.io/en/latest/">Splinter</a>和<a target="_blank" rel="noopener" href="https://robotframework.org/">RobotFramework</a>也是Web端测试的选择，其中WebTest可以对WSGI应用执行模拟请求并获取结果，基本上所有WSGI应用的测试都可以用它；Splinter是对Selenium的二次封装，使用上更加方便简单。</p>
<h4 id="接口测试自动化测试"><a href="#接口测试自动化测试" class="headerlink" title="接口测试自动化测试"></a>接口测试自动化测试</h4><ol>
<li><a target="_blank" rel="noopener" href="https://cn.python-requests.org/zh_CN/latest/">requests</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.httprunner.org/">HttpRunner</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/svanoort/pyresttest">PyRestTest</a></li>
</ol>
<h4 id="其他方面的自动化测试"><a href="#其他方面的自动化测试" class="headerlink" title="其他方面的自动化测试"></a>其他方面的自动化测试</h4><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.locust.io/">Locust</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/m4n3dw0lf/PytheM">pythem</a></p>
</li>
</ol>
<h3 id="测试相关工具"><a href="#测试相关工具" class="headerlink" title="测试相关工具"></a>测试相关工具</h3><ol>
<li>PostMan</li>
<li>AB</li>
<li>JMeter</li>
<li>LoadRunner</li>
<li>Benchmark Factory</li>
<li>WAS</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/Python100%E5%A4%A9/" rel="tag"># Python100天</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/python/79.Matplotlib%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="79、Matplotlib和数据可视化">
      <i class="fa fa-chevron-left"></i> 79、Matplotlib和数据可视化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/python/94.%E7%BD%91%E7%BB%9CAPI%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" rel="next" title="94、网络API接口设计">
      94、网络API接口设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">软件测试和自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">软件测试概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">测试的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E7%A7%8D%E7%B1%BB%EF%BC%88%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">测试的种类（阶段）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%EF%BC%88%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">测试驱动开发（敏捷测试）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8%E5%92%8C%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">互联网应用和移动应用的测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%EF%BC%88%E6%A8%A1%E5%9D%97%EF%BC%89%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">单元（模块）测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">UI自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%AB%AF-PyAutoGui"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">桌面端 - PyAutoGui</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF-Appnium"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">移动端 - Appnium</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web%E7%AB%AF-Selenium"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Web端 - Selenium</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">接口测试自动化测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E9%9D%A2%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">其他方面的自动化测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">测试相关工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">halomzh</p>
  <div class="site-description" itemprop="description">学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halomzh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
